<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingPageViewController">
            <connections>
                <outlet property="patientSearchButton" destination="v2o-3j-4il" id="iu8-0Z-Qw1"/>
                <outlet property="view" destination="RNh-6U-XEN" id="S3P-cH-OWq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RNh-6U-XEN">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-3j-4il">
                    <rect key="frame" x="15" y="80" width="140" height="140"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="JFC-iV-xrD"/>
                        <constraint firstAttribute="height" constant="140" id="tiD-nd-C9m"/>
                    </constraints>
                    <state key="normal" title="Patient Search" image="openmrs_icon_search.png">
                        <color key="titleColor" red="0.0" green="0.27450980392156865" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showPatientSearch" destination="-1" eventType="touchUpInside" id="IvF-Um-a8G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v2o-3j-4il" firstAttribute="top" secondItem="RNh-6U-XEN" secondAttribute="top" constant="80" id="6kK-0R-62h"/>
                <constraint firstItem="v2o-3j-4il" firstAttribute="leading" secondItem="RNh-6U-XEN" secondAttribute="leading" constant="15" id="mYG-Ih-Izc"/>
            </constraints>
            <point key="canvasLocation" x="549" y="-881"/>
        </view>
    </objects>
    <resources>
        <image name="openmrs_icon_search.png" width="40" height="40"/>
    </resources>
</document>
